<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/> 
        <child link="laser_frame"/> 
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/> <!-- lidar position and orientation -->
    </joint>

    <link name="laser_frame"> 
        <visual> <!-- visual aspect-->
            <geometry>
                <cylinder radius="0.05" length="0.04"/> <!-- little cylinder -->
            </geometry>
            <material name="black"/>
        </visual>
        <!-- 
        <collision>  physic collision
            <geometry>
                <cylinder radius="0.05" length="0.04"/>  same shape
            </geometry>
        </collision> 
        -->

        <xacro:inertial_cylinder mass="0.0" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <!-- gazebo definitions-->
    <gazebo reference="laser_frame" collision="false"> 
        <material>Gazebo/Black</material> 

        <!-- LIDAR sensor (ray) -->
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose> 
            <visualize>false</visualize> <!-- true to show rays-->
            <update_rate>10</update_rate> <!-- (HZ) -->

            <ray> <!-- ray configuration -->
                <scan>
                    <horizontal>
                        <samples>360</samples> <!-- number of horizontal rays -->
                        <min_angle>-3.14</min_angle> <!-- min angle (-pi rad) -->
                        <max_angle>3.14</max_angle> <!-- max angle (+pi rad) -->
                    </horizontal>
                    <vertical>
                        <samples>32</samples> <!-- number of vertical rays -->
                        <min_angle>-0.26</min_angle> <!-- -15° -->
                        <max_angle>0.26</max_angle>  <!-- +15° -->
                    </vertical>
                </scan>
                <range>
                    <min>0.3</min> <!-- min relevable distance -->
                    <max>12</max> <!-- max relevable distance -->
                </range>
            </ray>

           <plugin name="gpu_lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <argument>~/out:=/lidar_points</argument>
                </ros>
                <output_type>sensor_msgs/PointCloud2</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>